<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.vasilets.navigationcomponenttest.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.vasilets.navigationcomponenttest.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <dialog
        android:id="@+id/navigation_upload"
        android:name="com.vasilets.navigationcomponenttest.ui.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.vasilets.navigationcomponenttest.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notifs_to_bs"
            app:destination="@id/sample_bs"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_channel"
        android:name="com.vasilets.navigationcomponenttest.ui.channel.ChannelFragment"
        android:label="Channel"
        tools:layout="@layout/fragment_channel">
        <action
            android:id="@+id/action_channel_to_overlayFragment"
            app:destination="@id/overlay_fragment"/>
    </fragment>

    <dialog
        android:id="@+id/sample_bs"
        android:name="com.vasilets.navigationcomponenttest.ui.bottomSheets.BottomSheetFragment"
        android:label="Bs"
        tools:layout="@layout/fragment_bottom_sheet" />

    <fragment
        android:id="@+id/overlay_fragment"
        android:name="com.vasilets.navigationcomponenttest.ui.overlay.OverlayFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>